/* .gradient-custom {
    fallback for old browsers
    background: #6a11cb;
    
    Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
    W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(to right, rgba(106, 17, 203, 1), #2575fc);
    background-size: cover;
    } */
    body{
        background-color: #2575fc;
        background-size: auto;
    }


    .f1 {
        padding: 25px; background: #fff;
        -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    }
    .f1 h3 { margin-top: 0; margin-bottom: 5px; text-transform: uppercase; }
    
    .f1-steps { overflow: hidden; position: relative; margin-top: 20px; }
    
    .f1-progress { position: absolute; top: 24px; left: 0; width: 100%; height: 1px; background: #ddd; }
    .f1-progress-line { position: absolute; top: 0; left: 0; height: 1px; background: #2575fc; }
    
    .f1-step { position: relative; float: left; width: 33.333333%; padding: 0 5px; }
    
    .f1-step-icon { 
        align-items: center;
        display: inline-block; width: 40px; height: 40px; margin-top: 4px; background: #ddd; align-self: center;
        font-size: 16px; color: #fff; line-height: 40px;
        -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
    }
    .f1-step.activated .f1-step-icon {
        background: #fff; border: 1px solid #2575fc; color: #2575fc; line-height: 50px;
    }
    .f1-step.active .f1-step-icon {
        width: 48px; height: 48px; margin-top: 0; background: #2575fc; font-size: 22px; line-height: 48px;
    }
    
    .f1-step p { color: #ccc; }
    .f1-step.activated p { color: #2575fc; }
    .f1-step.active p { color: #2575fc; }
    
    .f1 fieldset { display: none; text-align: center; }
    
    .f1-buttons { text-align: center; }
    
    .f1 .input-error { border-color: #2575fc; }    