
<head>
  <script>
    
       function bar_progress(progress_line_object, direction) {
	      var number_of_steps = progress_line_object.data('steps');
	var now_value = progress_line_object.data('now-value');
	var new_value = 0;
	if(direction == 'right') {
		new_value = now_value + ( 100 / steps);
	}
	else if(direction == 'left') {
		new_value = now_value - ( 100 / steps );
	}
	progress_line_object.attr('style', 'width: ' + new_value + '%;').data('now-value', new_value);
}
  </script>


</head>

<body>
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body ">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Demo MultiStep Form</h3>

              <div class="f1-steps">
                <div class="f1-progress">
                    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                </div>
                <div class="f1-step active">
                  <div class="f1-step-icon" align="center"><i class="fa fa-mobile"></i></div>
                  <p>Product</p>
                </div>
                <div class="f1-step">
                  <div class="f1-step-icon" align="center"><i class="fa fa-money"></i></div>
                  <p>purchase</p>
                </div>
                  <div class="f1-step">
                  <div class="f1-step-icon" align="center"><i class="fa fa-user"></i></div>
                  <p>User</p>
                </div>
              </div>

              <form  (ngSubmit)="submitData()">
              <div *ngIf= "steps == 1">
        
                <h4>Product Detail</h4>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-outline">
                        <label class="form-label" for="Name">Product name</label>
                      <input type="text" id="Name" class="form-control form-control-lg" />
                    </div>
                  </div>
                </div>
                <div class="row">  
                  <div class="col-md-6">
  
                    <div class="form-outline">
                        <label class="form-label" for="product">product Detail</label>
                      <input type="text" id="product" class="form-control form-control-lg" />
                      
                    </div>
  
                  </div>
                
                </div>
              </div>
              
              <div *ngIf="steps==2">
                
                <h4>Price Details</h4>
                <div class="row">
                  <div class="col-md-6">
  
                    <div class="form-outline datepicker w-100">
                        <label for="price" class="form-label">price </label>
                      <input type="text" class="form-control form-control-lg" id="price" /> 
                    </div>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md-6">
  
                    <div class="form-outline datepicker w-100">
                        <label for="quantity" class="form-label">Quantity : </label>
                      <input type="text" class="form-control form-control-lg" id="quantity"  /> 
                    </div>
                  </div> 
                </div>
              </div>

              <div *ngIf="steps==3"> 
                <!-- ngIf="steps==3"-->
                <h4>User Detail</h4>
                <div class="row">
                  <div class="col-md-6">
                    <label class="form-label" for="Username">username</label>
                    <div class="form-outline">
                      <input type="text" id="Username" class="form-control form-control-lg"  />
                     
                    </div>
  
                  </div>
                </div>
                <div class="row">  
                  <div class="col-md-6 ">
  
                    <div class="form-outline">
                        <label class="form-label" for="password">Password</label>
                      <input type="text" id="password" class="form-control form-control-lg" />
                    </div>
  
                  </div>
                </div>
               
              </div>  
                <div class="col md-6" align="center" > 
                  <br>
                  <button class="btn btn-warning btn-lg" type="button"  *ngIf="steps!=1" (click)="goback()">previous</button> &nbsp; &nbsp;
                  <!-- *ngIf="steps!=1" -->
                  <button class="btn btn-warning btn-lg" type="button" *ngIf= "steps != 3" (click)="next()" >Next</button>&nbsp; &nbsp;
                  <!-- *ngIf="steps!=3"  -->
                  <input class="btn btn-success btn-lg" type="submit" *ngIf="steps==3" value="Submit" /> &nbsp; &nbsp;
                  <!-- *ngIf="steps==3"  -->
                  <input class="btn btn-primary btn-lg" type="button" *ngIf="steps==3" value="Login" />
                </div>
            
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
</body>

